# Projekt-ASP-dotNET-MVC

./: BugTrackerMVC.csproj  BugTrackerMVC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BugsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240113184459_Initial.Designer.cs  20240113184459_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bug.cs  Comment.cs  ErrorViewModel.cs  SubComment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bugs/: Bugs.cshtml  Bugs.cshtml.cs  CommentDetails.cshtml  CommentDetails.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  DeleteSubComment.cshtml  DeleteSubComment.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _AddComment.cshtml  _AddComment.cshtml.cs  _AddSubComment.cshtml  _AddSubComment.cshtml.cs
Views/Home/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Index.cshtml  ManageBugs.cshtml  ManageBugs.cshtml.cs  UserPanel.cshtml  UserPanel.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
